{% load static %}
{% load thomas_tags i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>{% block title %}TAICO Alumni Forum{% endblock %}</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'>
    <meta name="viewport" content="width=device-width" />

    <!-- Meta OG -->
    <meta property="og:title" content="Taico 2k5 Alumni Forum">
    <meta property="og:description" content="Thomas Adewumi Intl. College Oko. Alumni forum, courtesy of class of 2005">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Taico 2k5">
    <!-- /Meta OG -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="Taico 2k5 Alumni Forum">
    <meta name="twitter:description" content="Thomas Adewumi Intl. College Oko. Alumni forum, courtesy of class of 2005">
    <meta name="twitter:title" content="Taico 2k5 Alumni Forum">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:creator" content="@ibroCEO">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/paper-kit.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/demo.css' %}" rel="stylesheet" />
    <link href="{% static 'css/vendors/jquery.atwho.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet" />
    {% block extra-header %}{% endblock %}
    <style>
        .row-title {
            float: left;
            display: block;
            margin-right: 7.42297%;
            width: 100%;
            margin-bottom: 12px; }
        .row-title:last-child {
            margin-right: 0; }
        @media screen and (min-width: 768px) {
            .row-title {
            float: left;
            display: block;
            margin-right: 3.57866%;
            width: 48.21067%;
            margin-bottom: 0; }
            .row-title:last-child {
                margin-right: 0; } }
    
        .row-link {
            color: #444444; 
        }
        .row-link:visited, .row-link.is-visited {
            color: #979797; 
        }
        .row-info div {
        display: inline-block;
        *display: inline;
        zoom: 1; 
        }
    
    .row-info {
        float: left;
        display: block;
        margin-right: 7.42297%;
        width: 100%;
        color: #979797; }
    .row-info:last-child {
        margin-right: 0; }
    .row-info div {
        margin-left: 24px; }
        .row-info div:first-child {
        margin-left: 0; }
    .row-info .is-new {
        color: #c65555; }
    @media screen and (min-width: 768px) {
        .row-info {
        float: left;
        display: block;
        margin-right: 3.57866%;
        width: 48.21067%;
        text-align: right; }
        .row-info:last-child {
            margin-right: 0; } }
    
    .rows {
        margin-bottom: 24px; }
    
    .row::after{
        clear: both;
        content: "";
        display: table;
    }
    
    .row{
        padding: 12px;
        border-top: #cecece 1px solid;
    }
    
    .new-topic {
        float: left;
        display: block;
        margin-right: 7.42297%;
        width: 100%; }
    .new-topic:last-child {
        margin-right: 0; }
    @media screen and (min-width: 768px) {
        .new-topic {
        float: left;
        display: block;
        margin-right: 3.57866%;
    /*    width: 48.21067%; */
        text-align: right; }
        .new-topic:last-child {
            margin-right: 0; } }

.headline {
    font-weight: normal; }

.head-edit-link {
    font-size: 14px; }

.move-comments {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    background: #cecece;
    padding: 6px 0; }


.notify {
    margin-bottom: 48px; } 


@media screen and (min-width: 768px) {
    .notify {
    float: left;
    display: block;
    margin-right: 3.57866%; 
   /* width: 48.21067%;  */
    text-align: right; }
    .notify:last-child {
    margin-right: 0; } }

.comment-media::after, .container::after,
.header::after, .row::after,
.comment::after, .comment-info::after, .menu-item::after {
    clear: both;
    content: "";
    display: table; }

.comment-img {
    float: left; }

.comment-img {
    width: 50px;
    margin-right: 24px; }

.comment-avatar {
    border-radius: 25px; }

.comment-body {
    overflow: hidden; }

.comment-media::after, .container::after,
.header::after, .row::after,
.comment::after, .comment-info::after, .menu-item::after {
    clear: both;
    content: "";
    display: table; }

.inline-list li,
.tabs li,
.admin-tabs li,
.header-tabs li,
.nav li,
.comment-date li,
.comment-actions li,
.paginator li,
.reply-markdown li,
.share-actions li,
.profile-track li, .row-info div {
    display: inline-block;
    *display: inline;
    zoom: 1; }


.comment-date li,
.comment-actions li,
.paginator li,
.reply-markdown li,
.share-actions li,
.profile-track li, .row-info div {
    display: inline-block;
    *display: inline;
    zoom: 1; }


    .inline-list li:first-child,
.tabs li:first-child,
.admin-tabs li:first-child,
.header-tabs li:first-child,
.nav li:first-child,
.comment-date li:first-child,
.comment-actions li:first-child,
.paginator li:first-child,
.reply-markdown li:first-child,
.share-actions li:first-child,
.profile-track li:first-child {
margin-left: 0; }

.comment-img {
    float: left; }
  
.comment-body {
overflow: hidden; }

.comment {
    padding: 12px;
    border-top: #cecece 1px solid; }
.row:last-child,
.comment:last-child {
    border-bottom: #cecece 1px solid; }


.comments {
    margin-bottom: 24px; }
    
.comment.is-highlighted {
background: #ffffe9; }

.comment-img {
width: 50px;
margin-right: 24px; }

.comment-avatar {
border-radius: 25px; }

.comment-info {
font-size: 14px;
margin-bottom: 12px; }

.comment-username {
float: left; }

.comment-date {
float: right; }

.comment-realname {
display: none; }
@media screen and (min-width: 768px) {
    .comment-realname {
    display: inline;
    margin-left: 12px; } }
    
.comment-text blockquote {
margin: 0;
border-left: #cecece 4px solid;
padding-left: 24px; }
.comment-text ul {
list-style-type: disc;
list-style-position: inside;
margin-left: 40px;
margin-bottom: 24px; }
.comment-text img {
vertical-align: text-bottom; }
.comment-text ins {
background-color: #EAFFEA;
text-decoration: none; }
.comment-text del {
background-color: #FFECEC;
text-decoration: none; }

.comment-actions {
font-size: 14px;
text-align: right; }

.comment-removed {
font-size: 14px;
word-wrap: break-word; }

.reply-markdown {
    margin-bottom: 24px; }
    @media screen and (min-width: 768px) {
      .reply-markdown {
        float: left; } }
    .reply-markdown li {
      margin-left: 24px; }
  
ul.reply-markdown {
/* reset */
list-style: none;
margin-left: 0; }


.inline-list li,
.tabs li,
.admin-tabs li,
.header-tabs li,
.nav li,
.comment-date li,
.comment-actions li,
.paginator li,
.reply-markdown li,
.share-actions li,
.profile-track li {
margin-left: 12px; }

.inline-list li:first-child,
.tabs li:first-child,
.admin-tabs li:first-child,
.header-tabs li:first-child,
.nav li:first-child,
.comment-date li:first-child,
.comment-actions li:first-child,
.paginator li:first-child,
.reply-markdown li:first-child,
.share-actions li:first-child,
.profile-track li:first-child {
    margin-left: 0; }

.row-unread {
    font-size: 9.88854px;
    background-color: #e2f5fc; 
}

.paginator {
    margin-bottom: 24px; }
    @media screen and (min-width: 768px) {
      .paginator {
        float: left;
        display: block;
        margin-right: 3.57866%;
       /* width: 48.21067%; */
    }
        .paginator:last-child {
          margin-right: 0; } }
  
.paginator-button {
display: block;
padding: 4px 12px;
border: #cecece 1px solid; }

.reply-markdown li {
    display: inline-block;
    *display: inline;
    zoom: 1; 
    margin-left: 12px;
}

.tab-link {
    display: block;
    font-size: 18px;
    padding: 0 12px 6px 12px; 
}

.tab-link.is-selected {
    color: #1c1c1c;
    border-bottom: #cecece 4px solid; }

.header-tab-link.is-selected {
    color: #1c1c1c; 
}

.header-tab-link.is-highlighted {
    color: #c65555; 
}

.profile-preferences {
    margin-bottom: 48px;
    text-align: center; }

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
input[type="search"]{
    width: 100%;
    padding: 6px 12px;
    border: 1px solid #cecece; }
input[type="search"]:focus{
    border: 1px solid #c65555; }


.share {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9100;
    display: table;
    width: 100%;
    height: 100%;
    background: #fefefe;
    background: rgba(254, 254, 254, 0.75); }
@media screen and (min-width: 768px) {
        .share {
        width: 300px;
        height: 150px;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -150px;
        padding: 24px;
        border: #cecece 1px solid; } }
    
.share-close {
    float: right;
    margin-bottom: 24px; }

.share-box {
    display: table-cell;
    vertical-align: middle; }
      
.share-url {
    margin-bottom: 12px; }

.share-actions {
    text-align: right; }

.share-actions li {
    margin-left: 24px; }

.share-actions li {
    display: inline-block;
    *display: inline;
    zoom: 1; 
    margin-left: 12px;
}
.share-actions li:first-child{
    margin-left: 0; 
}

.seeAll {
    background:#F6F7F8;
    padding:8px;
    font-size:12px;
    font-weight:bold;
    border-top:solid 1px rgba(100, 100, 100, .30);
    text-align:center;
}
.note {
    display:block; 
    color:#333;  
    font-size:13px; 
    padding:8px 0 8px 0; 
    margin:0; 
    min-width: 250px;
    border-bottom:solid 1px rgba(100, 100, 100, .30);
    text-align:center;
}
.seeAll a {
    color:#3b5998;
}
.seeAll a:hover {
    background:#F6F7F8;
    color:#3b5998;
    text-decoration:none;
}

.searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:50px;
    float:right;
    overflow:hidden;

    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-icon{
    width:50px;
    height:50px;
    display:block;
    position:relative; 
    /*top:0;
    /*font-family:verdana;
    /*font-size:22px;
    /*right:0;
    /*padding:0;
    /*margin:0;
    /*border:0;*/
    /*outline:0;*/ 
    /*line-height:50px; */
    /*text-align:center;*/
    /*cursor:pointer; */
    /* color:#dcddd8; */
    /* background:#172b3c; */
}

.searchbox-open{
    width:100%;
}

</style> 

<script type="text/javascript">
    !function(name,path,ctx){
      var latest,prev=name!=='Keen'&&window.Keen?window.Keen:false;ctx[name]=ctx[name]||{ready:function(fn){var h=document.getElementsByTagName('head')[0],s=document.createElement('script'),w=window,loaded;s.onload=s.onerror=s.onreadystatechange=function(){if((s.readyState&&!(/^c|loade/.test(s.readyState)))||loaded){return}s.onload=s.onreadystatechange=null;loaded=1;latest=w.Keen;if(prev){w.Keen=prev}else{try{delete w.Keen}catch(e){w.Keen=void 0}}ctx[name]=latest;ctx[name].ready(fn)};s.async=1;s.src=path;h.parentNode.insertBefore(s,h)}}
    }('KeenAsync','https://d26b395fwzu5fz.cloudfront.net/keen-tracking-1.1.3.min.js',this);
  
    KeenAsync.ready(function(){
      // Configure a client instance
      var client = new KeenAsync({
        projectId: '59b7978cc9e77c0001f1a1fc',
        writeKey: 'E0DCF4304895703C6A7C50BFF9090A58AAB5048BF9FFA63B3CCDE1065F5508BAE425E115D3730A31A2F87C051BB4BAD141DEE44CBE430FE80A9C8C41EC484332ECDA9F473AB6824F40D9D011C72FA4E739EA12D3B2D32E5E61B43C07E8AD9CBD'
      });
  
      // Record an event
      client.recordEvent('pageviews', {
        title: document.title
      });
    });
  </script>

  <script type="text/javascript">
    function createKeenWebAutoCollector(){window.keenWebAutoCollector=window.KeenWebAutoCollector.create({projectId:'59b7978cc9e77c0001f1a1fc',writeKey:'E0DCF4304895703C6A7C50BFF9090A58AAB5048BF9FFA63B3CCDE1065F5508BAE425E115D3730A31A2F87C051BB4BAD141DEE44CBE430FE80A9C8C41EC484332ECDA9F473AB6824F40D9D011C72FA4E739EA12D3B2D32E5E61B43C07E8AD9CBD',onloadCallbacks:window.keenWebAutoCollector.onloadCallbacks}),window.keenWebAutoCollector.loaded()}function initKeenWebAutoCollector(){window.keenWebAutoCollector.domReady()?window.createKeenWebAutoCollector():document.addEventListener("readystatechange",function(){window.keenWebAutoCollector.domReady()&&window.createKeenWebAutoCollector()})}window.keenWebAutoCollector={onloadCallbacks:[],onload:function(a){this.onloadCallbacks.push(a)},domReady:function(){return["ready","complete"].indexOf(document.readyState)>-1}};
  </script>
  <script async type="text/javascript" src="https://d26b395fwzu5fz.cloudfront.net/keen-web-autocollector-1.0.8.min.js" onload="initKeenWebAutoCollector()"></script>


<body>
    {% include "navbar.html" %}
    <main>
        <div class="">
            {% block content %}{% endblock %}
        </div>
    </main> 
    {% include "footer.html" %}

<!-- Core JS Files -->
<script src="{% static 'js/jquery-3.2.1.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-ui-1.12.1.custom.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/tether.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>


<!-- Switches -->
<script src="{% static 'js/bootstrap-switch.min.js' %}"></script>

<!--  Plugins for Slider -->
<script src="{% static 'js/nouislider.js' %}"></script>

<!--  Plugins for DateTimePicker -->
<script src="{% static 'js/moment.min.js' %}"></script>
<script src="{% static 'js/bootstrap-datetimepicker.min.js' %}"></script>

<!--  Paper Kit Initialization and functons -->
<script src="{% static 'js/paper-kit.js' %}"></script>

<script src="{% static 'js/all.js' %}"></script>
<!-- <script src="{# static 'js/all.min.js' #}"></script> -->

<script>
    $(document).ready(function() {
        
        //$.tab()

        $('a.js-post').postify({
            csrfToken: "{{ csrf_token }}",
        });

        $('.js-messages').messages();

        {% if user.is_authenticated %}
           /* $.notification( {
                notificationUrl: "{# url 'notification:index-ajax' #}",
                notificationListUrl: "{# url 'notification:index-unread' #}",
                mentionTxt: "{# trans '{user} has mention you on {topic}' #}",
                commentTxt: "{# trans '{user} has commented on {topic}' #}",
                showAll: "{# trans 'Show all' #}",
                empty: "{# trans 'No new notifications, yet' #}",
                unread: "{# trans 'unread' #}",
            } ); */
            $('.js-like').like( {
                csrfToken: "{{ csrf_token }}",
                likeText: '{% trans "like" %} ({count})',
                removeLikeText: '{% trans "unlike" %} ({count})',
            });
        {% endif %}

        marked.setOptions( {
            renderer: new marked.Renderer(),
            gfm: true,
            tables: false,
            breaks: true,
            pedantic: false,
            sanitize: true,
            smartLists: false,
            smartypants: false
        } );

        $('.js-reply' ).find( 'textarea' ).editor_image_upload( {
            csrfToken: "{{ csrf_token }}",
            target: '{% url "comment:image-upload-ajax" %}',
            placeholderText: '{% trans "uploading {image_name}" %}'
        } )
        .editor( {
            boldedText: '{% trans "bolded text" %}',
            italicisedText: '{% trans "italicised text" %}',
            listItemText: '{% trans "list item" %}',
            linkText: '{% trans "link text" %}',
            linkUrlText: '{% trans "link url" %}',
            imageText: '{% trans "image text" %}',
            imageUrlText: '{% trans "image url" %}',
            pollTitleText: '{% trans "Title" %}',
            pollChoiceText: '{% trans "Description" %}'
        } )
        .atwho({
            at: ':',
            tpl: "<li data-value=':${name}:'><i class=\"tw tw-${class_name}\"></i> ${name} </li>",
            data: $.emoji_list(),
            callbacks: {
                before_save: function(data) {return data},  // Avoid extra work
                tpl_eval: function(tpl, map) {
                    map.class_name = map.name
                            .split('_').join('-')
                            .split('+').join('plus');

                    try {
                        return tpl.replace(/\$\{([^\}]*)\}/g, function(tag, key, pos) {
                            return map[key]
                        });
                    } catch (error) {
                        return "";
                    }
                }

            }
        });

        $('.js-share').social_share();

        hljs.initHighlightingOnLoad();

        //$('.tabs').tab();

        var timeDelay = 500;
        setTimeout(updateNotification, timeDelay);
        function updateNotification(){
            var badge = $("#note-count-badge");  
            $.ajax({
                type: "POST",
                url: "{% url 'get_notifications_ajax' %}",
                data:{
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                },
                success:function(data){
                    var count = data.count
                    if (count == 0){
                        return false;
                    }else{
                        badge.text(data.count);
                        return true
                    }
                },
                error: function(response, error){
                    console.log(response);
                    console.log(error);
                }
            })
        } 
        $('#noti_button').click(function () {
            $('#note-count-badge').fadeOut('slow');
            return true;
        });

        $("#noti_button").click(function(e){
            e.preventDefault();

            $.ajax({
                type: "POST",
                url: "{% url 'get_notifications_ajax' %}",
                data:{
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                    
                },
                success: function(data){
                    $("#notification_dropdown").html('<h3 style="display:block; color:#333; font-weight:bold; font-size:13px; padding:8px; margin:0; border-bottom:solid 1px rgba(100, 100, 100, .30);">Notifications</h3>');
                    var count = data.count
                    // console.log(count)
                    if (count > 0){
                        $(data.notifications).each(function(){
                        var link = this;    
                        $("#notification_dropdown").append("<li class='note'>" + link + "</li>");
                    })
                    }
                    var url = "{% url 'notifications_all' %}"
                    $("#notification_dropdown").append("<li class='seeAll'><a href='" + url + "'>View All</a></li>")
                },
                error: function(rs, e){
                    console.log(rs);
                    console.log(e);
                }
            })
        });

        hljs.initHighlightingOnLoad();

        var submitIcon = $('.searchbox-icon');
        var inputBox = $('.searchbox-input');
        var searchBox = $('.searchbox');
        var isOpen = false;
        submitIcon.click(function(){
            if(isOpen == false){
                searchBox.addClass('searchbox-open');
                inputBox.focus();
                isOpen = true;
            } else {
                searchBox.removeClass('searchbox-open');
                inputBox.focusout();
                isOpen = false;
            }
        });  
         submitIcon.mouseup(function(){
                return false;
            });
        searchBox.mouseup(function(){
                return false;
            });
        $(document).mouseup(function(){
                if(isOpen == true){
                    $('.searchbox-icon').css('display','block');
                    submitIcon.click();
                }
            });
    });
        function buttonUp(){
            var inputVal = $('.searchbox-input').val();
            inputVal = $.trim(inputVal).length;
            if( inputVal !== 0){
                $('.searchbox-icon').css('display','none');
            } else {
                $('.searchbox-input').val('');
                $('.searchbox-icon').css('display','block');
            }
        }
        

</script>
{% block extra-js %}{% endblock %}
{# block extra-js #}{# endblock #}
</body>
</html>
<!-- padding:8px; -->